MainWindow.xaml

<Window
    x:Class="OOP_Planning_App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OOP_Planning_App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ice Cream"
    Width="800"
    Height="450"
    MouseDown="Window_MouseDown"
    MouseMove="Window_MouseMove"
    MouseUp="Window_MouseUp"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.Resources>
        <local:ColorToBrushConverter x:Key="colorToBrushConverter" />

        <DataTemplate DataType="{x:Type local:RectangleViewModel}">
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" SharedSizeGroup="A" />
                    <RowDefinition Height="auto" SharedSizeGroup="B" />
                    <RowDefinition Height="auto" SharedSizeGroup="C" />
                    <RowDefinition Height="auto" SharedSizeGroup="D" />
                    <RowDefinition Height="auto" SharedSizeGroup="E" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" SharedSizeGroup="a" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="b" />
                    <ColumnDefinition Width="*" SharedSizeGroup="c" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="d" />
                    <ColumnDefinition Width="*" SharedSizeGroup="e" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="f" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="g" />
                    <ColumnDefinition Width="*" SharedSizeGroup="h" />
                </Grid.ColumnDefinitions>

                <Rectangle
                    Grid.RowSpan="4"
                    Grid.Column="0"
                    Width="20"
                    Cursor=""
                    Fill="#5c6898"
                    MouseDown="Rectangle_MouseDown"
                    MouseMove="Rectangle_MouseMove"
                    MouseUp="Rectangle_MouseUp" />
                <TextBlock Text="{Binding index}" />

                <ComboBox
                    Name="TypeNames"
                    Grid.Row="0"
                    Grid.Column="1"
                    Background="#fdb3ca"
                    SelectedIndex="0">
                    <ComboBoxItem Content=" " />
                    <ComboBoxItem Content="+" />
                    <ComboBoxItem Content="-" />
                    <ComboBoxItem Content="#" />
                    <ComboBoxItem Content="~" />
                </ComboBox>

                <ComboBox
                    Name="TypeParameters"
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="#a9dfe2">
                    <ComboBoxItem Content=" " />
                    <ComboBoxItem Content="+" />
                    <ComboBoxItem Content="-" />
                    <ComboBoxItem Content="#" />
                    <ComboBoxItem Content="~" />
                </ComboBox>

                <ComboBox
                    Name="TypeMethods"
                    Grid.Row="3"
                    Grid.Column="1"
                    Background="#d1d5fa">
                    <ComboBoxItem Content=" " />
                    <ComboBoxItem Content="+" />
                    <ComboBoxItem Content="-" />
                    <ComboBoxItem Content="#" />
                    <ComboBoxItem Content="~" />
                </ComboBox>

                <TextBox
                    x:Name="ClassNames"
                    Grid.Row="0"
                    Grid.Column="2"
                    MinWidth="100"
                    Background="#fdb3ca"
                    Cursor="IBeam">
                    Class
                </TextBox>
                <TextBox
                    x:Name="ClassParameters"
                    Grid.Row="1"
                    Grid.Column="2"
                    MinWidth="100"
                    Background="#a9dfe2"
                    Cursor="IBeam">
                    Parameters
                </TextBox>
                <TextBox
                    x:Name="ClassMethods"
                    Grid.Row="3"
                    Grid.Column="2"
                    MinWidth="100"
                    Background="#d1d5fa"
                    Cursor="IBeam">
                    Methods
                </TextBox>

                <Label
                    Name="ValueC"
                    Grid.Row="0"
                    Grid.Column="3"
                    Background="#ddd"
                    Content=" : " />
                <Label
                    Name="ValueP"
                    Grid.Row="1"
                    Grid.Column="3"
                    Background="#ddd"
                    Content=" = " />
                <Label
                    Name="ValueM"
                    Grid.Row="3"
                    Grid.Column="3"
                    Background="#ddd"
                    Content=" ( " />

                <TextBox
                    x:Name="ClassInheritance"
                    Grid.Row="0"
                    Grid.Column="4"
                    MinWidth="100"
                    Background="#fdb3ca"
                    Cursor="IBeam" />


                <ListBox Name="ParametersList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


                <TextBox
                    x:Name="ParametersValue"
                    Grid.Row="1"
                    Grid.Column="4"
                    MinWidth="100"
                    Background="#a9dfe2"
                    Cursor="IBeam" />
                <TextBox
                    x:Name="MethodsVariblles"
                    Grid.Row="3"
                    Grid.Column="4"
                    MinWidth="100"
                    Background="#d1d5fa"
                    Cursor="IBeam" />

                <Label
                    Name="AccessC"
                    Grid.Row="0"
                    Grid.Column="5"
                    Background="#ddd"
                    Content=" , " />
                <Label
                    Name="AccessP"
                    Grid.Row="1"
                    Grid.Column="5"
                    Background="#ddd"
                    Content=" , " />
                <Label
                    Name="AccessM"
                    Grid.Row="3"
                    Grid.Column="5"
                    Background="#ddd"
                    Content=" ) , " />

                <ComboBox
                    Name="AccessNames"
                    Grid.Row="0"
                    Grid.Column="6"
                    Background="#fdb3ca"
                    SelectedIndex="0">
                    <ComboBoxItem Content=" " />
                    <ComboBoxItem Content="&lt;&lt;final&gt;&gt;" />
                    <ComboBoxItem Content="&lt;&lt;sealed&gt;&gt;" />
                    <ComboBoxItem Content="&lt;&lt;enum&gt;&gt;" />
                    <ComboBoxItem Content="&lt;&lt;interface&gt;&gt;" />
                    <ComboBoxItem Content="&lt;&lt;partial&gt;&gt;" />
                    <ComboBoxItem Content="&lt;&lt;static&gt;&gt;" />
                </ComboBox>

                <ComboBox
                    x:Name="AccessParameters"
                    Grid.Row="1"
                    Grid.Column="6"
                    Background="#a9dfe2"
                    SelectedIndex="0">
                    <ComboBoxItem Content="int" />
                    <ComboBoxItem Content="string" />
                    <ComboBoxItem Content="bool" />
                    <ComboBoxItem Content="decimal" />
                    <ComboBoxItem Content="float" />
                    <ComboBoxItem Content="double" />
                    <ComboBoxItem Content="byte" />
                    <ComboBoxItem Content="char" />
                    <ComboBoxItem Content="long" />
                    <ComboBoxItem Content="short" />
                </ComboBox>

                <ComboBox
                    Name="AccessMethods"
                    Grid.Row="3"
                    Grid.Column="6"
                    Background="#d1d5fa"
                    SelectedIndex="0">
                    <ComboBoxItem Content="void" />
                    <ComboBoxItem Content="int" />
                    <ComboBoxItem Content="string" />
                    <ComboBoxItem Content="bool" />
                    <ComboBoxItem Content="decimal" />
                    <ComboBoxItem Content="float" />
                    <ComboBoxItem Content="double" />
                    <ComboBoxItem Content="byte" />
                    <ComboBoxItem Content="char" />
                    <ComboBoxItem Content="long" />
                    <ComboBoxItem Content="short" />
                </ComboBox>

                <Button
                    Grid.Row="0"
                    Grid.Column="8"
                    Background="#5c6898"
                    Click="Button_Delet_Class_Box"
                    Content=" X " />
                <Button
                    Grid.Row="1"
                    Grid.Column="7"
                    Background="#5c6898"
                    Click="Button_Add_Parameter"
                    Content=" + " />
                <Button
                    Grid.Row="3"
                    Grid.Column="7"
                    Background="#5c6898"
                    Click="Button_Add_Method"
                    Content=" + " />

                <Label
                    Name="Value"
                    Grid.Row="4"
                    Grid.ColumnSpan="8"
                    Background="#ddd"
                    Content="" />
            </Grid>
        </DataTemplate>
    </Window.Resources>



    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Grid>
        <ListBox
            x:Name="listBox"
            ItemsSource="{Binding Rectangles}"
            SelectionMode="Extended">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Canvas x:Name="dragSelectionCanvas" Visibility="Collapsed">
            <Border
                x:Name="dragSelectionBorder"
                Background="LightBlue"
                BorderBrush="Blue"
                BorderThickness="1"
                CornerRadius="1"
                Opacity="0.5" />
        </Canvas>
        <Button
            Width="auto"
            Height="auto"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#5c6898"
            Click="Add_Class"
            Content="Add_Class" />
    </Grid>

</Window>
